@extends('layouts.app')
@section('content')
<section class="my-container">
    <article class="page-title-block">
        <div>
            <h1>{{ $h1 }}</h1>
            <p>
                Чат-бот — это виртуальный помощник, который общается с пользователями в привычном для них формате: через текстовые сообщения. Он автоматизирует общение, отвечает на вопросы, помогает выбрать товар, записаться на приём или получить нужную информацию.
            </p>
        </div>        
        <img src="{{ asset('images/bots-360-240.png') }}" alt="{{$title}}">
    </article>    
</section>
<section class="my-container">
    <article class="info-block">
        <h2><span>💡</span><span>Задачи, которые решают чат-боты</span></h2>
        <p>
            Чат-боты — это не просто модное дополнение, а удобный и функциональный инструмент, который закрывает сразу несколько задач для бизнеса и сферы личных интересов:
        </p>
        <ul>
            <li>
                <span>📥</span>
                <span>Обработка обращений и заявок:</span>
                <span> автоматический приём запросов, анкетирование, предварительная фильтрация и маршрутизация.</span>            
            </li>
            <li>
                <span>📅</span>
                <span>Онлайн-запись на услуги:</span>
                <span> бронирование с выбором времени и получением подтверждения, отправка уведомлений и напоминаний.</span>
            </li>
            <li>
                <span>❓</span>
                <span>Ответы на часто задаваемые вопросы (FAQ):</span>
                <span> мгновенное получение ответов, даже в нерабочее время. Это сокращает нагрузку на операторов и повышает лояльность.</span>
            </li>
            <li>
                <span>📣</span>
                <span>Маркетинг и продвижение:</span>
                <span>рассылки, уведомления об акциях, персонализированные предложения и сбор обратной связи в автоматическом режиме.</span>                 
            </li>
            <li>
                <span>📋</span>
                <span>Сбор и систематизация информации:</span>
                <span>бот может собирать контактные данные, отзывы, предпочтения — и передавать их в удобном виде.</span>                 
            </li>
            <li>
                <span>🌐</span>
                <span>Взаимодействие с сайтом или системой:</span>
                <span>запросы через формы, просмотр каталога, быстрый заказ — прямо из чата, без перехода в браузер или другие приложения.</span>                 
            </li>
            <li>
                <span>📈</span>
                <span>Повышение конверсии:</span>
                <span>чат-бот сопровождает клиента по воронке, не давая потеряться. Это особенно актуально в мобильном трафике.</span>                
            </li>
            <li>
                <span>🚀</span>
                <span>Быстрый старт без затрат на разработку сайта:</span>
                <span>для простых сценариев чат-бот может полностью заменить сайт. Это особенно актуально для стартапов, частных специалистов или малого бизнеса.</span>                 
            </li>
            <li>
                <span>👨‍💼</span>
                <span>Личный помощник:</span>
                <span>бот помогает вести заметки, следить за задачами, напоминать о важных делах, записях к врачу, тренировках или приёмах.</span>                 
            </li>
            <li>
                <span>🗓</span>
                <span>Информационный ассистент:</span>
                <span>можно создать бота, который будет напоминать о событиях, присылать прогноз погоды, курсы валют, новости, планы на день — всё в нужное время и в удобной форме.</span>                 
            </li>
            <li>
                <span>🎓</span>
                <span>Обучение и саморазвитие:</span>
                <span>регулярные уроки, карточки, тесты, трекеры привычек — бот может вести тебя по образовательному маршруту, подстраиваясь под темп.</span>                 
            </li>
            <li>
                <span>🎮</span>
                <span>Хобби или развлечения:</span>
                <span>игры, опросы, викторины, случайные факты, генераторы идей или рекомендаций — чат-бот может быть лёгким помощником для отдыха.</span>                 
            </li>
            <li>
                <span>🧠</span>
                <span>Сценарии с искусственным интеллектом:</span>
                <span>понимание свободного текста и «живое» общение, персонализированные рекомендации (контент, покупки, действия), автоматический анализ и сортировка обращений, ответы на сложные вопросы с использованием нейросетей, адаптация под поведение пользователя.</span>                
            </li>
        </ul>
    </article>    
</section>
<section class="my-container">
    <article class="info-block">
        <h2>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="#26A5E4" viewBox="0 0 24 24" class="w-6 h-6">
                <path d="M9.993 15.446l-.39 4.487c.557 0 .8-.24 1.097-.526l2.633-2.472 5.455 3.983c1.002.55 1.716.26 1.986-.923l3.604-16.877c.343-1.591-.584-2.215-1.625-1.84L.63 9.33c-1.557.612-1.54 1.488-.268 1.886l5.863 1.832L19.318 4.95c.708-.482 1.354-.215.825.266"/>
            </svg>
            </span>
            <span>Чат-бот в мессенджере Telegram</span>
        </h2>
        <p>
            Telegram — один из самых популярных мессенджеров в Беларуси, Рф и по всему миру. Его выбирают миллионы людей не только для общения, но и для взаимодействия с сервисами. Разработка чат-бота именно в Telegram имеет ряд ощутимых преимуществ:
        </p>
        <ul>
            <li>
                <span>🚀</span>
                <span>Бот доступен сразу — без установки приложений:</span>
                <span>если Telegram уже установлен на смартфоне, то пользователю не нужно загружать что-то новое, бот запускается по ссылке или по имени.</span>                
            </li>
            <li>
                <span>💸</span>
                <span>Не нужно отдельно платить за хостинг и серверы:</span>
                <span>Telegram предоставляет свою инфраструктуру для работы бота — это позволяет обойтись без дополнительных затрат, что экономит деньги и упрощает поддержку.</span>                 
            </li>
            <li>
                <span>🛠️</span>
                <span>Бесплатный и надёжный API:</span>
                <span>поддержка и развитие платформы осуществляется Telegram без абонентской платы, что означает для пользователя отсутствие дополнительных выплат и каких-либо скрытых комиссий.</span>                
            </li>
            <li>
                <span>🔒</span>
                <span>Безопасность и приватность:</span>
                <span>все данные передаются через защищённые каналы Telegram. Клиенту не нужно регистрироваться или вводить лишнюю информацию — всё просто и безопасно.</span>                 
            </li>
            <li>
                <span>📦</span>
                <span>Поддержка широкого функционала:</span>
                <span>бот может отправлять сообщения, кнопки, файлы, принимать ответы, запускать сценарии — Telegram предоставляет мощный инструментарий для создания настоящих мини-приложений.</span>                 
            </li>
        </ul>
    </article>    
</section>
@endsection
