@extends('layouts.app')
@section('content')
    <section class="my-container">
        <article class="page-title-block">
        <div>
            <h1>{{ $h1 }}</h1>
            <p>
                Сайт — это ваша точка присутствия в интернете. Он работает как информационный ресурс, витрина товаров или площадка для взаимодействия с клиентами — в зависимости от целей и задач.
            </p>
        </div>        
        <img src="{{ asset('images/sites-360-240.png') }}" alt="{{$title}}">
    </article> 
    </section>
    <section class="my-container">
        <article class="info-block">
            <h2 class=""><span>🗂</span><span>Виды разрабатываемых сайтов</span></h2>    
            <p class="">
            Мы разрабатываем сайты, учитывая цели бизнеса и особенности аудитории. Предлагаем три основных формата, каждый из которых решает свои задачи - привлекает клиентов, презентует услуги, упрощает коммуникацию или продажи.      
            </p>
            <ul>
                <li>
                    <span>🚀</span>
                    <span>Лендинг:</span>
                    <span>одностраничный сайт для акций, запусков и продвижения конкретного продукта.</span>
                </li>
                <li>
                    <span>👤</span>
                    <span>Сайт-визитка:</span>
                    <span>компактный ресурс с ключевой информацией о компании, услугах и контактах.</span>
                </li>
                <li>
                    <span>🗃</span>
                    <span>Сайт-каталог</span>
                    <span>многостраничный сайт с удобной навигацией и структурой товаров или услуг</span>
                </li>
            </ul>
        </article>
    </section>
    <section class="my-container">
        <aricle class="info-block">
            <h2 class=""><span>📦</span><span>Особенности разработки на Laravel</span></h2>    
            <p class="">
                Laravel — это современный PHP-фреймворк, который позволяет создавать сайты любой сложности: от простых визиток до масштабных проектов с индивидуальным функционалом. Использование laravel позволяет достичь идеального сочетания как скорости и стоимости разработки с одной стороны, так и функциональности с другой. Преимущества разработки на laravel:
            </p>
            <ul>
                <li>
                    <span>📊</span>
                    <span>Гибкость и масштабируемость:</span>
                    <span>Laravel позволяет создавать как простые, так и сложные проекты с учётом будущего роста. Можно начать с базового функционала и со временем добавлять новые модули, не переписывая всё с нуля.</span>
                </li>
                <li>
                    <span>🧼</span>
                    <span>Чистый и понятный код:</span>
                    <span>Код на Laravel легко читать, поддерживать и дорабатывать. Это особенно важно, когда проект развивается, и к нему подключаются другие разработчики.</span>
                </li>
                <li>
                    <span>🧠</span>
                    <span>Свободная реализация бизнес-логики:</span>
                    <span>Laravel не ограничивает рамками готовых решений. Можно реализовать любую логику — от калькулятора стоимости до сложных интеграций с внешними системами.</span>
                </li>
                <li>
                    <span>🛡️</span>
                    <span>Встроенная безопасность:</span>
                    <span>Laravel уже включает защиту от большинства типовых угроз (SQL-инъекций, XSS, CSRF и др.), что экономит время и повышает надёжность проекта.</span>
                </li>
                <li>
                    <span>⚡</span>
                    <span>Быстрая работа сайта:</span>
                    <span>Фреймворк оптимизирован для высокой производительности. Кэширование, маршрутизация и работа с базой данных устроены так, чтобы сайт загружался быстро и стабильно.</span>
                </li>
                <li>
                    <span>🔗</span>
                    <span>Простая интеграция с внешними сервисами:</span>
                    <span>Laravel легко «подружить» с платёжными системами, CRM, API доставки и другими сервисами. Всё через чистую архитектуру и готовые пакеты.</span>
                </li>
                <li>
                    <span>🛠</span>
                    <span>Индивидуальная админ-панель:</span>
                    <span>Мы создаём административную часть под конкретный проект, без лишних кнопок и запутанных меню. Только нужные функции - понятно и удобно.</span>
                </li>
                <li>
                    <span>🎨</span>
                    <span>Уникальный дизайн без шаблонов:</span>
                    <span>Laravel не навязывает внешнее оформление. Можно реализовать любой макет, адаптированный под бренд и цели бизнеса.</span>
                </li>                
            </ul>
        </aricle>    
    </section> 
    <section class="my-container">
        <div class="link-wrap">
            <article>
                <a href="./razrabotka-saitov/landing">
                    <img class="" src="{{ asset('images/landing-360-240.png') }}" alt="">
                </a>                
                <h2>
                    <a href="./razrabotka-saitov/landing">
                        <span>Создание лендинга</span>
                        <span>подробнее ...</span>
                    </a>                    
                </h2>
            </article>
            <article>
                <a href="./razrabotka-saitov/vizitka">
                    <img class="" src="{{ asset('images/card-360-240.png') }}" alt="">
                </a>                
                <h2>
                    <a href="./razrabotka-saitov/vizitka">
                        <span>Создание сайта-визитки</span>
                        <span>подробнее ...</span>
                    </a>                    
                </h2>
            </article>
            <article>
                <a href="./razrabotka-saitov/catalog">
                    <img class="" src="{{ asset('images/catalog-360-240.png') }}" alt="">
                </a>                
                <h2>
                    <a href="./razrabotka-saitov/catalog">
                        <span>Создание сайта-каталога</span>
                        <span>подробнее ...</span>
                    </a>                    
                </h2>
            </article>            
        </div>
    </section>  
@endsection
